<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kras</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: min(100%, 900px);
            margin: 0 auto;
        }

        #container > div {
            background-color: rgba(50%, 50%, 50%, .25);
            border-radius: 5px;
            width: calc(50% - 50px);
            height: max-content;
            margin-top: 20px;
        }

        div > h1 {
            text-align: center;
            padding: 10px 0;
        }

        p {
            margin: 10px;
        }

        div > a {
            display: block;
            width: calc(100% - 100px);
            margin: 10px auto;
        }

        a > img {
            display: block;
            width: 100%;
        }

        div > img {
            display: block;
            margin: 10px auto;
            width: calc(100% - 100px);
        }

        @media (max-width: 650px) {
            #container > div {
                width: calc(100vw - 50px);
            }
        }

        input {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <h1>
        <img src="../images/logo.png" alt="logo">
        Kras Design
    </h1>
    <nav>
        <a href="english.html">Home</a>
        <a href="englishloc.html">Locations</a>
        <a href="locaties.html">Dutch</a>

    </nav>
</header>
<div id="container">
    <div>
        <h1>Locaties</h1>
        <p>
            We just moved to a new location for a cleaner and better environment for our team, you can find the route
            here!
            <br> <br>
            (Click on the picture to go to google maps)
        </p>
        <a href="https://goo.gl/maps/y1vAA3Zs14saX3dU9" target="_blank">
            <img src="../images/maps.png" alt="google maps">

        </a>


    </div>
    <div class="footer">
        <center>
            <p>Leave your email for updates!<br>
                <label></label><input type="text" placeholder="Naam">
                <label></label><input type="text" placeholder="E-mail-adres">
                <br>
                <input type="submit" value="Verstuur">
                <br> <br> <br>
            </p>

        </center>
    </div>

</body>
</html>