<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kras Design</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        p {
            width: 50%;
            min-height: 270px;
            margin: 10px auto;
            padding: 8px;
            font-size: 1.2em;
            background-color: rgba(50%,50%,50%,.5);
            border-radius: 5px;
        }
        p > label {
            display: inline-block;
            float: right;
            height: 250px;
            margin: 5px;
            font-size: 0.75em;
            text-align: center;
        }
        label > img {
            display: block;
            height: calc(100% - 1em);
            margin: 0 auto;
        }

        @media (max-width: 650px) {
            p > label {
                width: 100%;
                margin: 0 auto;
                height: auto;
            }
        }
        footer {
            clear: both;
            position: relative;
            height: 200px;
            margin-top: -200px;
            width: 50%;
            border-radius: 0;
        }
        input {
            color: black;
        }
        footer > img {
            margin-left: 20px;
            margin-right: 20px;


        }

    </style>
</head>
<body>
<header>
    <h1>
        <img src="../images/logo.png" alt="logo">
        Kras Design
    </h1>
    <nav>
        <a href="english.html">Home</a>
        <a href="englishloc.html">Locations</a>
        <a href="../index.html">Dutch</a>

    </nav>
</header>
<h1>A media concept for any business</h1>
<p>
    <label>
        <img src="../images/placeholder.png" alt="logo">
    </label>
    Kras Design
    <br>
    About Us
</p>
<center>
    <img src="../images/placeholder.png" alt="placeholder" width="640" height="480">
    <img src="../images/placeholder.png" alt="placeholder" width="640" height="480">
</center>
<br>
<center>
    <img src="../images/placeholder.png" alt="placeholder" width="640" height="480">
    <img src="../images/placeholder.png" alt="placeholder" width="640" height="480">
</center>

<div class="footer">
    <center>
        <p>Leave your email behind for updates!<br>
            <label></label><input type="text" placeholder="Naam">
            <label></label><input type="text" placeholder="E-mail-adres">
            <input type="submit" value="Verstuur">
            <br> <br> <br>
            <a href="https://www.facebook.com"><img src="../images/faclogo.png" alt="facebooklogo" style="width:80px;height:80px;"></a>
            <a href="https://www.twitter.com"><img src="../images/twitlogo.png" alt="twitterlogo" style="width:80px;height:80px;"></a>
            <a href="https://www.pinterest.com"><img src="../images/pinlogo.png" alt="pinterestlogo" style="width:80px;height:80px;"></a>
        </p>

    </center>
</div>


</body>
</html>s